VITE_BACKEND_URL='http://localhost:4000'


# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RfElqR7N4r493bT9bed0pcpcmuKIA88ZHIwG6pbgBIJ4l56BIgdL89MzvQOZ09ySnWTzm1u4RKHyTDqOkNqotKv00UtZoNAxx